[config]                        
enable=False                         
commands=
    #show interface ethernet | include "Eth|disc|error"
    show lldp interfaces ethernet remote | include "Eth|Remote system name"
hosts= 
    cbfsw-s1.cbf.mkat.karoo.kat.ac.za
    cbfsw-s2.cbf.mkat.karoo.kat.ac.za
    cbfsw-s3.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s4.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s5.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s6.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s7.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s8.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s9.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s10.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s11.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s12.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s13.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s14.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s15.cbf.mkat.karoo.kat.ac.za
#    cbfsw-s16.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l1.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l2.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l3.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l4.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l5.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l6.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l7.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l8.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l9.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l10.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l11.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l12.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l13.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l14.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l15.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l16.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l17.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l18.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l19.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l20.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l21.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l22.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l23.cbf.mkat.karoo.kat.ac.za
#    cbfsw-l24.cbf.mkat.karoo.kat.ac.za
loglevel = ERROR

